{
  "name": "js-ipl-data-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv": "^6.3.9",
    "csvtojson": "^2.0.10",
    "fs": "^0.0.1-security"
  }
}
